{
  "name": "api-usuarios",
  "version": "1.0.0",
  "description": "API REST para gesti\u00f3n de usuarios - Taller Unidad 2",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Pablo Esteban Santana Vidal",
  "license": "MIT"
}